# RoadSense

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.sanpc.roadsense.AppDatabase/: 1.json
app/src/androidTest/java/com/sanpc/roadsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanpc/roadsense/: App.kt  MainActivity.kt
app/src/main/java/com/sanpc/roadsense/data/dao/: DropDAO.kt  PotholeDAO.kt
app/src/main/java/com/sanpc/roadsense/data/database/: AppDatabase.kt  AppModule.kt
app/src/main/java/com/sanpc/roadsense/data/model/: Drop.kt  Pothole.kt
app/src/main/java/com/sanpc/roadsense/data/repository/: DropRepository.kt  PotholeRepository.kt
app/src/main/java/com/sanpc/roadsense/di/: AppModule.kt
app/src/main/java/com/sanpc/roadsense/sensors/: DropDetector.kt  PotholeDetector.kt  Thresholds.kt
app/src/main/java/com/sanpc/roadsense/ui/navigation/: AppNavigation.kt  Routes.kt  Screen.kt
app/src/main/java/com/sanpc/roadsense/ui/screen/: Home.kt  Login.kt  Map.kt  Profile.kt  Register.kt  Reports.kt  Screen.kt
app/src/main/java/com/sanpc/roadsense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sanpc/roadsense/ui/viewmodel/: DropViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  PotholeViewModel.kt
app/src/main/java/com/sanpc/roadsense/utils/: DefaultLocationTracker.kt  LocationTracker.kt  MQTTClient.kt  UserPreferences.kt
app/src/main/res/drawable/: drop_end_icon.xml  drop_start_icon.xml  pothole_icon.xml  user_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sanpc/roadsense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
